Picross_LevelEditor/ExportToGraphicFiles.xaml

<Window x:Class="Picross_LevelEditor.ExportToGraphicFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picross_LevelEditor"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:Picross_LevelEditor.Languages"
        Title="Export To Graphic Files" SizeToContent="Height" Width="640" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Folder path" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="tbFolderPath" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                    <Button Name="bFolderBrowse" Grid.Column="2" Margin="5" Padding="5" Content="Browse" Click="BFolderBrowse_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Files name:" Grid.Column="0" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Name="tbFilesName" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Grid.Row="2">
                    <CheckBox Name="cbAddLevelSizeToName" Content="Add size of lavel to name: [File name]_5x5.*" Margin="5" Grid.Row="1" Grid.Column="3"/>
                </Grid>     
            </Grid>
            <GroupBox Header="Select Output type of files" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Possible for correct input recognition">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Name="cbUsePng" Content="PNG (*.png) - recommended" Margin="5" Checked="CbUsePng_ChangeCheck" Unchecked="CbUsePng_ChangeCheck"/>
                                <CheckBox Name="cbPngUseInterlace" Content="Use Interlace in PNG" IsEnabled="False" Grid.Row="1" Margin="5"/>
                            </Grid>
                            <CheckBox Name="cbUseBmp"  Content="BMP (*.bmp)" Grid.Column="1" Margin="5"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Name="cbUseTif" Content="TIFF (*.tif)" Margin="5" Checked="CbUseTif_ChangeCheck" Unchecked="CbUseTif_ChangeCheck"/>
                                <CheckBox Name="cbTifInZip" Content="Use Zip commpress in TIFF" IsEnabled="False" Grid.Row="1" Margin="5"/>
                            </Grid>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Not for correct input recognition" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="cbUseGif" Content="Gif (*.gif)" Margin="5"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Name="cbUseJpg" Content="JPEG (*.jpg)" Margin="5" Checked="CbUseJpg_ChangeCheck" Unchecked="CbUseJpg_ChangeCheck"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="cbJpgQualityLevel" Text="Quality level of JPEG" VerticalAlignment="Center" Margin="5"/>
                                    <xctk:ByteUpDown Name="iudJpgQualityLevel" Minimum="1" Maximum="100" Value="80" Grid.Column = "1" VerticalAlignment="Center" IsEnabled="False" Margin="0,5,5,5"/>
                                </Grid>                                
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Name="cbUseWpg" Content="WMP (*.wdp)" Margin="5" Checked="CbUseWpg_ChangeCheck" Unchecked="CbUseWpg_ChangeCheck"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="cbWpgQualityLevel" Text="Quality level of WMP" VerticalAlignment="Center" Margin="5"/>
                                    <xctk:ByteUpDown Name="iudWpgQualityLevel" Minimum="1" Maximum="255" Value="220" Grid.Column = "1" VerticalAlignment="Center" IsEnabled="False" Margin="0,5,5,5"/>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Scale of output graphics files:" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Name="iudOutputFilesScale" Minimum="1" Value="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" ValueChanged="IudOutputFilesScale_ValueChanged"/>
                <TextBlock Text="Size in pixels of outpu files [width]x[height]:" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Center"/>
                <TextBox Name="tbOutputFilesSize" Text = "5x5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </Grid>        
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="bOk" Grid.Column="1" Content="{x:Static p:Lang.sOk}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,5,10,5" Padding="5" Click="bOK_Click"/>
            <Button Name="bClose" Grid.Column="2" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,5,10,5" Padding="5" Click="bClose_Click"/>
        </Grid>
    </Grid>
</Window>
