Picross_LevelEditor/ImportFromPicture.xaml

<Window x:Class="Picross_LevelEditor.ImportFromPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picross_LevelEditor"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:Picross_LevelEditor.Languages"
        Title="{x:Static p:Lang.sImportFromPicture}" Icon="Graphics/Icon_LevelEditor_128.png" Width="1280" Height="720" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="tcSelectedMode">
            <TabItem Header="Direct">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal">
                        <Button Name="buttonLoadPictureDirect" Content="Load Picture Direct" Click="ButtonLoadPicture_Click" Margin="5" Padding="5"/>
                        <TextBlock Text="Defoult Name" VerticalAlignment="Center" Margin="15,5,0,5"/>
                        <TextBox Name="tbDefoultName" Text="NN" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Width" VerticalAlignment="Center" Margin="10,5,0,5"/>
                        <TextBox Name="tbWidth" Text="X" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Height" VerticalAlignment="Center" Margin="10,5,0,5"/>
                        <TextBox Name="tbHeight" Text="Y" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Count of used colors" VerticalAlignment="Center" Margin="10,5,0,5"/>
                        <TextBox Name="tbCountColor" Text="C" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Type Of Level" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="radioButton_SingleMode" GroupName="TypeOfLevel" Content="Single" Margin="5" VerticalAlignment="Center" IsChecked="True"/>
                                    <RadioButton Name="radioButton_MultiMode" GroupName="TypeOfLevel" Content="Multi" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                                <GroupBox Header="Setting and recults" Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Settings">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Basic width" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0"/>
                                                <xctk:ByteUpDown Name="byteUpDown_MultiBasicWidth" Value="5" Grid.Row="0" Grid.Column="1"/>
                                                <TextBlock Text="Basic height" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0"/>
                                                <xctk:ByteUpDown Name="byteUpDown_MultiBasicHeight" Value="5" Grid.Row="1" Grid.Column="1"/>
                                            </Grid>
                                        </GroupBox>
                                        <Button Name="button_ConvertMultiLevel" Content="Convert to Multi Level" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5" Click="button_ConvertMultiLevel_Click"/>
                                        <GroupBox Header="Resoults" Grid.Row="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Total width" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrTotalLevelWidthX" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Total height" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrTotalLevelHeightY" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Single width" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrSingleLevelWidthX" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Single height" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrSingleLevelHeightY" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Count of single in X" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrSingleLevelWidthXCount" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Count of single in Y" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrSingleLevelHeightYCount" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Last single width" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrLastSingleWidthX" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Last single height" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <TextBox Name="tbCurrLastSingleHeightY" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <Viewbox Name="viewboxFromFile" Stretch="Uniform" Grid.Column="1">
                            <Border Name="borderOnImage" Background="White" BorderThickness="0" ClipToBounds="True">
                                <Grid Name="gridOnImage" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>
                        </Viewbox>
                        <WrapPanel Orientation="Vertical" Grid.Column="2">
                            <CheckBox Name="cbShowGridLines" Content="Show grid lines" IsChecked="True" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged"/>
                            <GroupBox Header="Color List" VerticalAlignment="Top">
                                <Grid  Name="gridListOfColors">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </GroupBox>
                        </WrapPanel>
                    </Grid>                    
                </Grid>
            </TabItem>
            <TabItem Header="Big from PDF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>                        
                        <Button Name="buttonLoadPictureBig" Content="Load Picture Big" Click="ButtonLoadPictureBig_Click" Margin="5" Padding="5"/>
                        <TextBlock Text="File Name" VerticalAlignment="Center" Margin="15,5,0,5"/>
                        <TextBox Name="tbFileNameBigFromPdf" Text="NN" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Width" VerticalAlignment="Center" Margin="10,5,0,5"/>
                        <TextBox Name="tbWidthBigFromPdf" Text="X" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Height" VerticalAlignment="Center" Margin="10,5,0,5"/>
                        <TextBox Name="tbHeightBigFromPdf" Text="Y" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1"  Name="wpConvertion" IsEnabled="False">
                        <TextBlock Text="Number of columns:" VerticalAlignment="Center" Margin="15,5,0,5"/>
                        <xctk:ByteUpDown Name="budPictureWidthX" Value="15" Minimum="1" Maximum="100" VerticalAlignment="Center"/>
                        <TextBlock Text="Number of rows:" VerticalAlignment="Center" Margin="15,5,0,5"/>
                        <xctk:ByteUpDown Name="budPictureHeightY" Value="15" Minimum="1" Maximum="100" VerticalAlignment="Center"/>
                        <Button Name="buttonConvertLevelData" Content="Convert to Lavel Data" Click="ButtonConvertLevelData_Click"  Margin="15,5,5,5" Padding="5"/>
                    </WrapPanel>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="iLoadBigFromPdf" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                        <GroupBox Header="Color List" VerticalAlignment="Top" Grid.Column="1">
                            <Grid  Name="gridListOfColorsBigFromPdf">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </GroupBox>
                        <Viewbox Name="viewboxFromFileBig" Stretch="Uniform" Grid.Column="2">
                            <Border Name="borderOnImageBig" Background="White" BorderThickness="0" ClipToBounds="True">
                                <Grid Name="gridOnImageBig" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </Grid>
                   
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="5,6.2,5,4.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="bOk" Grid.Column="1" Content="{x:Static p:Lang.sOk}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,5,10,5" Padding="5" Click="bOK_Click"/>
            <Button Name="bCancel" Grid.Column="2" Content="{x:Static p:Lang.sCancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,5,10,5" Padding="5" Click="bCancel_Click"/>
        </Grid>
    </Grid>
    
</Window>
