Picross_LevelEditor/PreviewLevel.xaml

<Window x:Class="Picross_LevelEditor.PreviewLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picross_LevelEditor"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:Picross_LevelEditor.Languages"
        Title="Preview Level" Icon="Graphics/Icon_LevelEditor_128.png" Width="1280" Height="720" WindowState="Maximized" KeyDown="Window_KeyDown">
    <TabControl>
        <TabItem Header="Start Edit">
            <Viewbox Stretch="Uniform">
                <Grid Name="gStartBackgroundGrid" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gStartHintsVertical" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="1" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gStartHintsHorizontal" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="3" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gStartPicture" Grid.Row="1" Grid.Column="1" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Brown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                        <Rectangle Fill="Lavender" Grid.Row="1" Grid.Column="1"/>
                        <Rectangle Fill="Lavender" Grid.Row="1" Grid.Column="3"/>
                        <Rectangle Fill="Lavender" Grid.Row="3" Grid.Column="1"/>
                        <Rectangle Fill="Lavender" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </TabItem>
        <TabItem Header="End Edit">
            <Viewbox Stretch="Uniform">
                <Grid Name="gEndBackgroundGrid" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gEndHintsHorizontal" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="0" Grid.Column="3" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gEndHintsVertical" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" Foreground="Green" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="1" Grid.Row="3" Grid.Column="1" Foreground="Yellow" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Name="gEndPic" Grid.Row="1" Grid.Column="1" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Brown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                        <Rectangle Fill="Red" Grid.Row="1" Grid.Column="1"/>
                        <Rectangle Fill="Green" Grid.Row="1" Grid.Column="3"/>
                        <Rectangle Fill="Blue" Grid.Row="3" Grid.Column="1"/>
                        <Rectangle Fill="Yellow" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </TabItem>
        <TabItem Header="Final">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Level Finished!!!" Grid.Row="0" Grid.Column="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Viewbox>
                
                <Viewbox Stretch="Uniform" Grid.Row="1">
                    <Image Name="iFinal" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!--
                    <Grid Name="gFinal" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Red"/>
                        <Rectangle Fill="Green" Grid.Row="0" Grid.Column="1"/>
                        <Rectangle Fill="Blue" Grid.Row="1"  Grid.Column="0"/>
                        <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>
                        
                    </Grid>
                    -->
                </Viewbox>                
                <Viewbox Stretch="Uniform" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tbFinish_NameLevel" Text="Level Name [2,2]" Grid.Row="0" Grid.Column="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="124*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Content="Back To Menu" Grid.Row="0" Grid.Column="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.4" />
                    </Grid>
                </Viewbox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
